{
  "name": "lazaretto-mcp",
  "version": "0.6.0",
  "description": "Free lockfile malware check plus paid behavioral scan of packages, agent skills and MCP tools.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "lazaretto-mcp": "index.mjs"
  },
  "main": "index.mjs",
  "scripts": {
    "build": "node --check index.mjs",
    "test": "node --check index.mjs && node --test test/stdio.test.mjs"
  },
  "mcpName": "io.github.jamesdfinance-dev/lazaretto",
  "files": [
    "index.mjs",
    "README.md",
    "server.json"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "security",
    "supply-chain",
    "malware",
    "skill",
    "npm",
    "verify",
    "agent",
    "x402",
    "lockfile",
    "pnpm",
    "dependencies",
    "osv",
    "attestation"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesdfinance-dev/lazaretto-mcp.git"
  },
  "homepage": "https://lazaretto.dev",
  "bugs": {
    "url": "https://github.com/jamesdfinance-dev/lazaretto-mcp/issues"
  }
}
